
VITE_SUPABASE_URL=https://cdvvxvkoxsbyyprflmhd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdnZ4dmtveHNieXlwcmZsbWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzY5NTcsImV4cCI6MjA3MzIxMjk1N30.iqqhXbPWkIXi89XAhRaA2jBTrV1n43bHVAwOK74SQvQ
