
VITE_SUPABASE_URL=https://kldheplvfguzrehatlae.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGhlcGx2Zmd1enJlaGF0bGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzA3MjgsImV4cCI6MjA3MzIwNjcyOH0.pqWdFACyTPTJEeNko2r1IxIORzx14K_zwxqy9TGjBvo
